<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.25 at 10:31:19 PM CET 

  -->
  <bindings xmlns:tns="http://service.payment.theatre.iwom.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.iwom.theatre.apigateway.payment.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:fetchPayments">
      <class ref="com.iwom.theatre.apigateway.payment.model.FetchPayments"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fetchPaymentsResponse">
      <class ref="com.iwom.theatre.apigateway.payment.model.FetchPaymentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:paymentDetails">
      <class ref="com.iwom.theatre.apigateway.payment.model.PaymentDetails"/>
    </bindings>
  </bindings>
</bindings>
